# board-game-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.gzslt.boardgame.database.AppDataBase/: 1.json
app/src/androidTest/java/com/gzslt/boardgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzslt/boardgame/: BoardGameApplication.kt  MainActivity.kt
app/src/main/java/com/gzslt/boardgame/api/: ApiModule.kt
app/src/main/java/com/gzslt/boardgame/api/model/: ApiClient.kt  BoardGameApiModel.kt
app/src/main/java/com/gzslt/boardgame/common/mapper/: ApiModelToDataModelMapper.kt  DataModelToUiModelMapper.kt  UiModelToDataModelMapper.kt
app/src/main/java/com/gzslt/boardgame/data/: BoardGameRepository.kt  RepositoryModule.kt
app/src/main/java/com/gzslt/boardgame/data/impl/: BoardGameRepositoryImpl.kt
app/src/main/java/com/gzslt/boardgame/database/: AppDatabase.kt  BoardGameDao.kt  DatabaseModule.kt
app/src/main/java/com/gzslt/boardgame/database/model/: BoardGameDataModel.kt
app/src/main/java/com/gzslt/boardgame/main/: MainActivity.kt
app/src/main/java/com/gzslt/boardgame/main/model/: BoardGameListUiState.kt  BoardGameUiModel.kt
app/src/main/java/com/gzslt/boardgame/main/navigation/: BoardGameListNavigationNames.kt
app/src/main/java/com/gzslt/boardgame/main/ui/: BoardGameApp.kt
app/src/main/java/com/gzslt/boardgame/main/ui/boardgamelist/: BoardGameListBody.kt  BoardGameListItem.kt  BoardGameListScreen.kt  BoardGameListViewModel.kt  Error.kt  Loading.kt
app/src/main/java/com/gzslt/boardgame/main/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gzslt/boardgame/service/: NetworkService.kt  ServiceModule.kt
app/src/main/java/com/gzslt/boardgame/service/impl/: NetworkServiceImpl.kt
app/src/main/java/com/gzslt/boardgame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/gzslt/boardgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
