// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 23
        targetSdkVersion = 31

        // App version
        versionCode = 1
        versionName = '1.0'

        // App dependencies
        activityComposeVersion = '1.4.0'
        composeVersion = '1.1.0'
        coreKtxVersion = '1.7.0'
        coilVersion = '1.4.0'
        composeNavigationVersion = '2.4.1'
        daggerVersion = '2.40.5'
        espressoVersion = '3.4.0'
        extjUnitVersion = '1.1.3'
        gradleVersion = '7.0.4'
        hiltNavigationComposeVersion = '1.0.0'
        jUnitVersion = '4.13.2'
        kotlinVersion = '1.6.10'
        ktlintVersion = '0.43.2'
        lifecycleRuntimeKtxVersion = '2.4.1'
        logcatVersion = '0.1'
        materialVersion = '1.5.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
